# loglevels = DEBUG, WARN, ERORR
LOG_LEVEL=ERROR

APP_VERSION=1.0
AUTH_HOST_URL=https://mindari.ae:7449/tracker/mindari-auth
TRACKER_HOST_URL=https://mindari.ae:7449/tracker/mindari-tracker
WS_URL=ws://mindari.ae:7450/mindari-tracker/web/socket
APP_COMMUNICATION_KEY=Mindari@123
